<!DOCTYPE html>
<html>
  <head>
    <title>on fashion</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>


<style>
    .show {display: block;}

    .dropbtn {
        background-color: none;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .entry {
        
    }
</style>

<body>
    <h1>Clickable Dropdown</h1>
    <p>Click on the button to open the dropdown menu.</p>

    <div class="dropdown">
        <h2 class="dropbtn" data-dropped="droppedElement0">hii test</h2>
        <div id="droppedElement0" style="display:none;">
            <p>this is a test mostly lol</p>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
    </div>

    <p id="tester"></p>

    <script>
        /* add click events for all elements of "dropbtn" class */
        const allDropdowns = document.getElementsByClassName("dropbtn");
        for (let i = 0; i < allDropdowns.length; i++) {
            const droppedElementId = allDropdowns[i].dataset.dropped;
            allDropdowns[i].addEventListener('click', 
                function() {
                    dropThatDown(droppedElementId);
                }
            );
        }

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function dropThatDown(my_dropdown_id) {
            var x = document.getElementById(my_dropdown_id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } 
            else {
                x.style.display = "none";
            }
        } 
    </script>
</body>